plugins {
    id 'org.spongepowered.plugin' version '0.8.1'
}

repositories {
    mavenCentral()
    maven {
        name 'Sponge maven repo'
        url 'http://repo.spongepowered.org/maven'
    }
}

dependencies {
    compile "org.spongepowered:spongeapi:7.0.0"
    compile "com.googlecode.json-simple:json-simple:1.1.1"
}